#!/bin/ksh

##***********************************************************************
### Copyright (c) 2014 IBM
###
### regen.ksh
###  by: John M. Shoemaker, jshoe@us.ibm.com, jshoemaker1@cox.net
###      
###      
###
###
##***********************************************************************

#. /home/informix/.profile
. /home/informix/shoe/.profile

echo "Content-type: text/html"
echo
echo "<html>"

touch $TRIGGER_SE

echo "<h2>Regeneration Requested </h2>"
#echo
echo "<p>"
#
echo "</html>"
#

