
unload to control.unl select * from control;

unload to coverage_st.unl select * from coverage_st;
unload to skills_sw.unl select * from skills_sw;
unload to skills_sh.unl select * from skills_sh;
unload to skills_sv.unl select * from skills_sv;
unload to success_st.unl select * from success_st;
unload to contacts_st.unl select * from contacts_st;
unload to cross.unl select * from cross;
unload to activity.unl select * from activity;
unload to act_initiative.unl select * from act_initiative;


