database partners_na
screen size 24 by 80
{

CEID              [f0        ]
Name              [f000                          ]
Title             [f001                                    ]
Phone             [f002                          ]
Email             [f003                                    ]


Region Focus      [f004                ]
   EUS Focus      [f005                     ]
}
end
tables
   contacts_lo
   eus

attributes
f0   = contacts_lo.c_ceid;
f000 = contacts_lo.c_name;
f001 = contacts_lo.c_title;
f002 = contacts_lo.c_phone;
f003 = contacts_lo.c_email;
f004 = contacts_lo.e_region, autonext, queryclear;
f005 = contacts_lo.e_name=eus.e_name, autonext, queryclear;

instructions
   delimiters "()";



end
