database partners_na
screen size 24 by 80
{
ceid                [f000      ]
ssr                 [f001                ]
flash               [f002                ]
spr                 [f003                ]
pta                 [f004                ]
pcr                 [f005                ]
}
end
tables
coverextend_st
attributes
f000 = coverextend_st.ceid;
f001 = coverextend_st.ssr;
f002 = coverextend_st.flash;
f003 = coverextend_st.spr;
f004 = coverextend_st.pta;
f005 = coverextend_st.pcr;
end
