database partners_na
screen size 40 by 102
{
--- PARTNER INFORMATION -------------------------------------------------------------
CEID:[p01       ] NAME:[p02                                                         ]
 VAD:[a1        ] Headquarters:[b1] Segment:[c2] Reseller Code:[z] Lead:[y ] Tier:[w]
--- ASSIGNMENTS -------------------------------------------------------------
 IBM Brand Rep Name: [p03                 ]                           [ts1                ]
   App Platform CTP: [p04ap               ]   Notes: [note1                                   ]
    Integration CTP: [p04int              ]          [note1                                   ]
Smarter Process CTP: [p04sp               ]          [note1                                   ]
IT Service Mgmt CTP: [p04sm               ]
    MobileFirst CTP: [p04mf               ]
                  URL: [p05                                               ]
Partner World Profile: [p06                                               ]
                       [p06                                               ]
Partner Contact: [p08                           ]  Title: [p08a                                    ]
          Phone: [p09                           ]  Email: [p10                                     ]
Other Focus Areas: 
1:[p11                           ]2:[p12                           ]3:[p13                           ]
--- DESCRIPTION -------------------------------------------------------------
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
}

screen
{
--- PARTNER INFORMATION -------------------------------------------------------------
	CEID: [p01       ] NAME: [p02                                                         ]
REGION                          ENTERPRISE UNITS
US West                     [a] Pacific Northwest
US West                     [b] North California
US West                     [c] Southwest & Rockies

US Midwest                  [e] Northern Stars
US Midwest                  [g] Plains
US Midwest                  [h] Heartland
US Midwest                  [i] Texas/New Mexico/Gulf

US Great Lakes/South        [q] Mid-America
US Great Lakes/South        [r] Ohio Valley
US Great Lakes/South        [s] Southeast
US Great Lakes/South        [t] Sunshine Belt

US North                    [m] Northeast
US North                    [l] Garden State
US North                    [d] NY Metro

US East                     [n] Delaware Valley
US East                     [o] Potomac Valley
US East                     [p] Carolinas

Canada                      [u] Canada
Federal                     [x] Federal
}

screen
{
--- PARTNER INFORMATION -------------------------------------------------------------
CEID: [p01       ] NAME: [p02                                                         ]

-------------------------------------------------------------
                               INDUSTRY
-------------------------------------------------------------

                    [m1] Energy & Utility
                    [m2] Telecommunication
                    [m3] Media & Entertainment
                    [m4] Retail
                    [m5] Wholesale Distribution
                    [m6] Transportation
                    [m7] Banking & Financial Market
                    [m8] Insurance
                    [m9] Manufacturing
                    [mm] Healthcare & Lifescience
                    [mn] Government
                    [mo] CROSS-INDUSTRY
}

screen
{
--- PARTNER INFORMATION -------------------------------------------------------------
CEID: [p01       ] NAME: [p02                                                         ]
-------------------------------------------------------------
            Integration TECHNICAL SKILLS            [ts2                ]
-------------------------------------------------------------
CONNECTIVITY
( 1)[u0] MQ Suite
( 2)[r0] IIB
( 3)[f0] WSRR
( 4)[x0] APIM
( 5)[w0] WESB
( 6)[i0] MQ VUE
( 7)[j0] CICS TG
( 8)[g0] Comm Server

GATEWAY
( 9)[h0] DataPower

CLOUD INTEGRATION
(10)[l0] Cast Iron
(11)[e0] APIM
(12)[n0] APIM for z
(13)[o0] Capstone

-------------------------------------------------------------------------------
    3-TOP Skilled Partner, with multiple successful engagements
    2-Skilled Partner, with successful engagements
    1-Learning partner

}
screen
{
--- PARTNER INFORMATION -------------------------------------------------------------
CEID: [p01       ] NAME: [p02                                                         ]
------------------------------------------------------------------
                          SUCCESS STORIES & REFERENCES (ADD ROWS)
------------------------------------------------------------------

 Title 
[s01                                                                                       ]
[s01                               ]

 Link
[s02                                                                                 ]
[s02                                                                                 ]
[s02                                                                                 ]


}
screen
{
--- PARTNER INFORMATION -------------------------------------------------------------
CEID: [p01       ] NAME: [p02                                                         ]
-------------------------------------------------------------
                         ADDITIONAL CONTACTS
-------------------------------------------------------------

Partner Contact: [c08                           ]  Title: [c08a                                    ]
          Phone: [c09                           ]  Email: [c10                                     ]

          Region Focus: [c004                ]
             EUS Focus: [c005                     ]

}
end

tables
   coverage_su
   skills_s2
   success_su
   contacts_su
   reps
   reps2
   reps3
   reps4
   reps5
   reps6
   vads
   states
   eus
   eus2

attributes
p01 = coverage_su.ceid, downshift, queryclear, noupdate, required, default="";
    = skills_s2.ceid, downshift, queryclear, noentry, noupdate, color=reverse;
    = success_su.ceid, downshift, queryclear, noentry, noupdate, color=reverse;
    = contacts_su.c_ceid, downshift, queryclear, noentry, noupdate, color=reverse;
p02 = coverage_su.part_name, queryclear, required, color=reverse,
      comments="Partner Name";
a1   = coverage_su.vad=*vads.v_id, queryclear, default="",
      comments="VAD";
b1   = coverage_su.hq=*states.s_id, upshift, autonext, queryclear,
      comments="HQ: State where partner is headquartered";
c2   = coverage_su.part_type, upshift, include=("B","G","O","S"," "), autonext, required,
      comments="Segment: (B)lue Core, (G)rowth, (O)pportunistic, (S)trategic";
z   = coverage_su.reseller, upshift, include=("R","E","N","H","V"), default="R", autonext,
      comments="Reseller Code: (R)eseller, (E)merging, (H)igh Value, (V)ad, (N)ot Reselling";
note1   = coverage_su.note, wordwrap compress,
      comments="Internal (to Coverage Team) Notes regarding this Partner";
y   = coverage_su.lead, upshift, include=("S1","S2","S3","S4","S5"," ",""), autonext, 
      comments="Technical Lead: BA, IM, EM ";
w   = coverage_su.tier, autonext, include=(0,1,2,3),
      comments="Partner is part of this Tier 0-3";
p03 = coverage_su.ssr=*reps.r_name, queryclear, default="",
      comments="IBM Channels Brand Rep";
p04ap = coverage_su.ctp1=*reps2.r_name, queryclear, default="",
      comments="IBM Channels TSS Rep (use single space to indicate empty)";
p04int = coverage_su.ctp2=*reps3.r_name, queryclear, default="",
      comments="IBM Channels TSS Rep (use single space to indicate empty)";
p04sp = coverage_su.ctp3=*reps4.r_name, queryclear, default="",
      comments="IBM Channels TSS Rep (use single space to indicate empty)";
p04sm = coverage_su.ctp4=*reps5.r_name, queryclear, default="",
      comments="IBM Channels TSS Rep (use single space to indicate empty)";
p04mf = coverage_su.ctp5=*reps6.r_name, queryclear, default="",
      comments="IBM Channels TSS Rep (use single space to indicate empty)";
p05 = coverage_su.url,
      comments="Partners Corporate URL";
p06 = coverage_su.pwp, wordwrap compress,
      comments="Partners Partners World Profile URL";
p08 = coverage_su.p_name,
      comments="Partner contact name for passing leads";
p08a = coverage_su.p_title,
      comments="Partner contact title";
p09 = coverage_su.p_phone,
      comments="Partner contact phone number (with area code)";
p10 = coverage_su.p_email,
      comments="Partner contact corporate email address";
p11 = coverage_su.focus1, 
      comments="Other focus areas of partner (e.g., Mobility, etc)";
p12 = coverage_su.focus2, 
      comments="Other focus areas of partner (e.g., Mobility, etc)";
p13 = coverage_su.focus3, 
      comments="Other focus areas of partner (e.g., Mobility, etc)";
p07 = coverage_su.desc, wordwrap compress,
      comments="Description about the partner - use <p> to separate paragraphs";


a = coverage_su.eu_pacificnw, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
b = coverage_su.eu_northca, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
c = coverage_su.eu_southwest, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
e = coverage_su.eu_northern, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
g = coverage_su.eu_plains, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
h = coverage_su.eu_heartland, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
i = coverage_su.eu_texas, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
q = coverage_su.eu_midamerica, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
r = coverage_su.eu_ohio, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
s = coverage_su.eu_southeast, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
t = coverage_su.eu_sunshine, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
m = coverage_su.eu_northeast, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
l = coverage_su.eu_garden, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
d = coverage_su.eu_ny, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
n = coverage_su.eu_delaware, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
o = coverage_su.eu_potomac, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
p = coverage_su.eu_carolinas, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
u = coverage_su.eu_ca, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
x = coverage_su.eu_fed, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";

m1 = coverage_su.ind_eu, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m2 = coverage_su.ind_tel, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m3 = coverage_su.ind_me, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m4 = coverage_su.ind_ret, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m5 = coverage_su.ind_wd, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m6 = coverage_su.ind_trans, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m7 = coverage_su.ind_bank, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m8 = coverage_su.ind_ins, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m9 = coverage_su.ind_mfg, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
mm = coverage_su.ind_hl, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
mn = coverage_su.ind_gov, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
mo = coverage_su.ind_cross, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
ts1 = coverage_su.updtime;

u0 = skills_s2.skill_01, include=(null, 1, 2, 3), autonext;
r0 = skills_s2.skill_02, include=(null, 1, 2, 3), autonext;
f0 = skills_s2.skill_03, include=(null, 1, 2, 3), autonext;
x0 = skills_s2.skill_04, include=(null, 1, 2, 3), autonext;
w0 = skills_s2.skill_05, include=(null, 1, 2, 3), autonext;
i0 = skills_s2.skill_06, include=(null, 1, 2, 3), autonext;
j0 = skills_s2.skill_07, include=(null, 1, 2, 3), autonext;
g0 = skills_s2.skill_08, include=(null, 1, 2, 3), autonext;
h0 = skills_s2.skill_09, include=(null, 1, 2, 3), autonext;
l0 = skills_s2.skill_10, include=(null, 1, 2, 3), autonext;
e0 = skills_s2.skill_11, include=(null, 1, 2, 3), autonext;
n0 = skills_s2.skill_12, include=(null, 1, 2, 3), autonext;
o0 = skills_s2.skill_13, include=(null, 1, 2, 3), autonext;
ts2 = skills_s2.updtime;


s01 = success_su.s_title, wordwrap compress,
      comments="Short descriptive title for Success Story";
s02 = success_su.s_link, wordwrap compress,
      comments="URL that points to the Success Story";


c08 = contacts_su.c_name,
      comments="Partner contact name for passing leads";
c08a = contacts_su.c_title,
      comments="Partner contact title";
c09 = contacts_su.c_phone,
      comments="Partner contact phone number (with area code)";
c10 = contacts_su.c_email,
      comments="Partner contact corporate email address";
c004 = contacts_su.e_region=*eus.e_region, default="<none>",
      comments="Region Focus for Contact";
c005 = contacts_su.e_name=*eus2.e_name, default="<none>",
      comments="EU Focus for Contact";


instructions
   delimiters "  ";


   coverage_su master of skills_s2
   skills_s2 master of success_su
   success_su master of contacts_su


   after editadd editupdate of coverage_su
      let ts1 = current

   before editadd editupdate of coverage_su.updtime
      nextfield = p02

   after editadd editupdate of skills_s2
      let ts2 = current

   before editadd editupdate of skills_s2.updtime
      nextfield = u0


      end
