database partners_na
screen size 40 by 102
{
--- PARTNER INFORMATION -------------------------------------------------------------
CEID:[p01       ] NAME:[p02                                                         ]
 VAD:[a1        ] Headquarters:[b1] Segment:[c2] Reseller Code:[z] Lead:[y ] Tier:[w]
--- ASSIGNMENTS -------------------------------------------------------------
IBM Brand Rep Name: [p03                 ]                           [ts1                ]
   IM TSS Rep Name: [p04im               ]
  ECM TSS Rep Name: [p04em               ]
   BA TSS Rep Name: [p04ba               ]

                  URL: [p05                                               ]
Partner World Profile: [p06                                               ]
                       [p06                                               ]
Partner Contact: [p08                           ]  Title: [p08a                                    ]
          Phone: [p09                           ]  Email: [p10                                     ]
Other Focus Areas: 
1:[p11                           ]2:[p12                           ]3:[p13                           ]
--- DESCRIPTION -------------------------------------------------------------
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
[p07                                                                                      ]
}

screen
{
--- PARTNER INFORMATION -------------------------------------------------------------
	CEID: [p01       ] NAME: [p02                                                         ]
REGION                          ENTERPRISE UNITS
US West                     [a] Pacific Northwest
US West                     [b] North California
US West                     [c] Southwest & Rockies

US Midwest                  [e] Northern Stars
US Midwest                  [g] Plains
US Midwest                  [h] Heartland
US Midwest                  [i] Texas/New Mexico/Gulf

US Great Lakes/South        [q] Mid-America
US Great Lakes/South        [r] Ohio Valley
US Great Lakes/South        [s] Southeast
US Great Lakes/South        [t] Sunshine Belt

US North                    [m] Northeast
US North                    [l] Garden State
US North                    [d] NY Metro

US East                     [n] Delaware Valley
US East                     [o] Potomac Valley
US East                     [p] Carolinas

Canada                      [u] Canada
Federal                     [x] Federal
}

screen
{
--- PARTNER INFORMATION -------------------------------------------------------------
CEID: [p01       ] NAME: [p02                                                         ]

-------------------------------------------------------------
                               INDUSTRY
-------------------------------------------------------------

                    [m1] Energy & Utility
                    [m2] Telecommunication
                    [m3] Media & Entertainment
                    [m4] Retail
                    [m5] Wholesale Distribution
                    [m6] Transportation
                    [m7] Banking & Financial Market
                    [m8] Insurance
                    [m9] Manufacturing
                    [mm] Healthcare & Lifescience
                    [mn] Government
                    [mo] CROSS-INDUSTRY
}

screen
{
--- PARTNER INFORMATION -------------------------------------------------------------
CEID: [p01       ] NAME: [p02                                                         ]
-------------------------------------------------------------
                        Cloud TECHNICAL SKILLS            [ts2                ]
-------------------------------------------------------------

( 1)[u0] Aspera
( 2)[r0] Mobile
( 3)[f0] Cloud Orchestrator
( 4)[x0] UrbanCode
( 5)[w0] Bluemix

-------------------------------------------------------------------------------
    3-TOP Skilled Partner, with multiple successful engagements
    2-Skilled Partner, with successful engagements
    1-Learning partner

}
screen
{
--- PARTNER INFORMATION -------------------------------------------------------------
CEID: [p01       ] NAME: [p02                                                         ]
------------------------------------------------------------------
                          SUCCESS STORIES & REFERENCES (ADD ROWS)
------------------------------------------------------------------

 Title 
[s01                                                                                       ]
[s01                               ]

 Link
[s02                                                                                 ]
[s02                                                                                 ]
[s02                                                                                 ]


}
screen
{
--- PARTNER INFORMATION -------------------------------------------------------------
CEID: [p01       ] NAME: [p02                                                         ]
-------------------------------------------------------------
                         ADDITIONAL CONTACTS
-------------------------------------------------------------

Partner Contact: [c08                           ]  Title: [c08a                                    ]
          Phone: [c09                           ]  Email: [c10                                     ]

          Region Focus: [c004                ]
             EUS Focus: [c005                     ]

}
end

tables
   coverage_cu
   skills_cu
   success_cu
   contacts_cu
   reps
   reps2
   reps3
   reps4
   vads
   states
   eus
   eus2

attributes
p01 = coverage_cu.ceid, downshift, queryclear, noupdate, required, default="";
    = skills_cu.ceid, downshift, queryclear, noentry, noupdate, color=reverse;
    = success_cu.ceid, downshift, queryclear, noentry, noupdate, color=reverse;
    = contacts_cu.c_ceid, downshift, queryclear, noentry, noupdate, color=reverse;
p02 = coverage_cu.part_name, queryclear, required, color=reverse,
      comments="Partner Name";
a1   = coverage_cu.vad=*vads.v_id, queryclear, default="",
      comments="VAD";
b1   = coverage_cu.hq=*states.s_id, upshift, autonext, queryclear,
      comments="HQ: State where partner is headquartered";
c2   = coverage_cu.part_type, upshift, include=("B","G","O","S"," "), autonext, required,
      comments="Segment: (B)lue Core, (G)rowth, (O)pportunistic, (S)trategic";
z   = coverage_cu.reseller, upshift, include=("R","E","N","H","V"), default="R", autonext,
      comments="Reseller Code: (R)eseller, (E)merging, (H)igh Value, (V)ad, (N)ot Reselling";
y   = coverage_cu.lead, upshift, include=("BA","IM","EM"," ",""), autonext, 
      comments="Technical Lead: BA, IM, EM ";
w   = coverage_cu.tier, autonext, include=(0,1,2,3),
      comments="Partner is part of this Tier 0-3";
p03 = coverage_cu.ssr=*reps.r_name, queryclear, default="",
      comments="IBM Channels Brand Rep";
p04im = coverage_cu.ctp1=*reps2.r_name, queryclear, default="",
      comments="IBM Channels IM TSS Rep (use a single space to indicate empty)";
p04em = coverage_cu.ctp2=*reps3.r_name, queryclear, default="",
      comments="IBM Channels ECM TSS Rep (use a single space to indicate empty)";
p04ba = coverage_cu.ctp3=*reps4.r_name, queryclear, default="",
      comments="IBM Channels BA TSS Rep (use a single space to indicate empty)";
p05 = coverage_cu.url,
      comments="Partners Corporate URL";
p06 = coverage_cu.pwp, wordwrap compress,
      comments="Partners Partners World Profile URL";
p08 = coverage_cu.p_name,
      comments="Partner contact name for passing leads";
p08a = coverage_cu.p_title,
      comments="Partner contact title";
p09 = coverage_cu.p_phone,
      comments="Partner contact phone number (with area code)";
p10 = coverage_cu.p_email,
      comments="Partner contact corporate email address";
p11 = coverage_cu.focus1, 
      comments="Other focus areas of partner (e.g., Mobility, etc)";
p12 = coverage_cu.focus2, 
      comments="Other focus areas of partner (e.g., Mobility, etc)";
p13 = coverage_cu.focus3, 
      comments="Other focus areas of partner (e.g., Mobility, etc)";
p07 = coverage_cu.desc, wordwrap compress,
      comments="Description about the partner - use <p> to separate paragraphs";


a = coverage_cu.eu_pacificnw, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
b = coverage_cu.eu_northca, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
c = coverage_cu.eu_southwest, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
e = coverage_cu.eu_northern, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
g = coverage_cu.eu_plains, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
h = coverage_cu.eu_heartland, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
i = coverage_cu.eu_texas, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
q = coverage_cu.eu_midamerica, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
r = coverage_cu.eu_ohio, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
s = coverage_cu.eu_southeast, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
t = coverage_cu.eu_sunshine, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
m = coverage_cu.eu_northeast, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
l = coverage_cu.eu_garden, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
d = coverage_cu.eu_ny, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
n = coverage_cu.eu_delaware, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
o = coverage_cu.eu_potomac, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
p = coverage_cu.eu_carolinas, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
u = coverage_cu.eu_ca, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";
x = coverage_cu.eu_fed, autonext, upshift, include=("Y","H"," ",""),
    comments="If selling in this Enterprise Unit, use 'Y' - if HQ there, use 'H'";

m1 = coverage_cu.ind_eu, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m2 = coverage_cu.ind_tel, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m3 = coverage_cu.ind_me, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m4 = coverage_cu.ind_ret, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m5 = coverage_cu.ind_wd, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m6 = coverage_cu.ind_trans, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m7 = coverage_cu.ind_bank, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m8 = coverage_cu.ind_ins, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
m9 = coverage_cu.ind_mfg, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
mm = coverage_cu.ind_hl, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
mn = coverage_cu.ind_gov, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
mo = coverage_cu.ind_cross, autonext, upshift, include=("Y"," ",""),
     comments="If this is an Industry focus, use 'Y'";
ts1 = coverage_cu.updtime;

u0 = skills_cu.skill_01, include=(null, 1, 2, 3), autonext;
r0 = skills_cu.skill_02, include=(null, 1, 2, 3), autonext;
f0 = skills_cu.skill_03, include=(null, 1, 2, 3), autonext;
x0 = skills_cu.skill_04, include=(null, 1, 2, 3), autonext;
w0 = skills_cu.skill_05, include=(null, 1, 2, 3), autonext;
ts2 = skills_cu.updtime;


s01 = success_cu.s_title, wordwrap compress,
      comments="Short descriptive title for Success Story";
s02 = success_cu.s_link, wordwrap compress,
      comments="URL that points to the Success Story";


c08 = contacts_cu.c_name,
      comments="Partner contact name for passing leads";
c08a = contacts_cu.c_title,
      comments="Partner contact title";
c09 = contacts_cu.c_phone,
      comments="Partner contact phone number (with area code)";
c10 = contacts_cu.c_email,
      comments="Partner contact corporate email address";
c004 = contacts_cu.e_region=*eus.e_region, default="<none>",
      comments="Region Focus for Contact";
c005 = contacts_cu.e_name=*eus2.e_name, default="<none>",
      comments="EU Focus for Contact";

instructions
   delimiters "  ";

   coverage_cu master of skills_cu
   skills_cu master of success_cu
   success_cu master of contacts_cu
  

   after editadd editupdate of coverage_cu
      let ts1 = current
      if( p03 is null and p04im is null and p04em is null and p04ba is null and z="R" )then
         let z = "N"
      if( p03 = " " and p04im = " " and p04em = " " and p04ba = " " and z="R" )then
         let z = "N"

   before editadd editupdate of coverage_cu.updtime
      nextfield = p02



   before editadd editupdate of coverage_cu.updtime
      nextfield = p02

   after editadd editupdate of skills_cu
      let ts2 = current

   before editadd editupdate of skills_cu.updtime
      nextfield = u0

end
