database partners_na
screen size 24 by 80
{
pa                  [f000                          ]
pb                  [f001                          ]
pc                  [f002                          ]
pd                  [f003                          ]
pe                  [f004                          ]
pf                  [f005                          ]
pg                  [f006                          ]
ph                  [f007                          ]
p1                  [f008                          ]
p2                  [f009                          ]
p3                  [f010                          ]
p4                  [f011                          ]
p5                  [f012                          ]
p6                  [f013                          ]
p7                  [f014                          ]
p8                  [f015                          ]
p9                  [f016                          ]
p10                 [f017                          ]
p11                 [f018                          ]
p12                 [f019                          ]
}
screen
{
p13                 [f020                          ]
p14                 [f021                          ]
i1                  [f022                          ]
i2                  [f023                          ]
i3                  [f024                          ]
i4                  [f025                          ]
i5                  [f026                          ]
i6                  [f027                          ]
i7                  [f028                          ]
i8                  [f029                          ]
i9                  [f030                          ]
h1                  [f031                          ]
h2                  [f032                          ]
h3                  [f033                          ]
o1                  [f034                          ]
o2                  [f035                          ]
o3                  [f036                          ]
o4                  [f037                          ]
o5                  [f038                          ]
o6                  [f039                          ]
}
screen
{
o7                  [f040                          ]
o8                  [f041                          ]
o9                  [f042                          ]
o10                 [f043                          ]
c1                  [f044                          ]
c2                  [f045                          ]
c3                  [f046                          ]
r1                  [f047                          ]
r2                  [f048                          ]
r3                  [f049                          ]
r4                  [f050                          ]
r5                  [f051                          ]
r6                  [f052                          ]
r7                  [f053                          ]
r8                  [f054                          ]
r9                  [f055                          ]
r10                 [f056                          ]
k1                  [f057                          ]
k2                  [f058                          ]
k3                  [f059                          ]
}
screen
{
k4                  [f060                          ]
k5                  [f061                          ]
k6                  [f062                          ]
k7                  [f063                          ]
k8                  [f064                          ]
k9                  [f065                          ]
k10                 [f066                          ]
k11                 [f067                          ]
k12                 [f068                          ]
k13                 [f069                          ]
k14                 [f070                          ]
k15                 [f071                          ]
k16                 [f072                          ]
k17                 [f073                          ]
}
end
tables
_ics
attributes
f000 = _ics.pa;
f001 = _ics.pb;
f002 = _ics.pc;
f003 = _ics.pd;
f004 = _ics.pe;
f005 = _ics.pf;
f006 = _ics.pg;
f007 = _ics.ph;
f008 = _ics.p1;
f009 = _ics.p2;
f010 = _ics.p3;
f011 = _ics.p4;
f012 = _ics.p5;
f013 = _ics.p6;
f014 = _ics.p7;
f015 = _ics.p8;
f016 = _ics.p9;
f017 = _ics.p10;
f018 = _ics.p11;
f019 = _ics.p12;

f020 = _ics.p13;
f021 = _ics.p14;
f022 = _ics.i1;
f023 = _ics.i2;
f024 = _ics.i3;
f025 = _ics.i4;
f026 = _ics.i5;
f027 = _ics.i6;
f028 = _ics.i7;
f029 = _ics.i8;
f030 = _ics.i9;
f031 = _ics.h1;
f032 = _ics.h2;
f033 = _ics.h3;
f034 = _ics.o1;
f035 = _ics.o2;
f036 = _ics.o3;
f037 = _ics.o4;
f038 = _ics.o5;
f039 = _ics.o6;

f040 = _ics.o7;
f041 = _ics.o8;
f042 = _ics.o9;
f043 = _ics.o10;
f044 = _ics.c1;
f045 = _ics.c2;
f046 = _ics.c3;
f047 = _ics.r1;
f048 = _ics.r2;
f049 = _ics.r3;
f050 = _ics.r4;
f051 = _ics.r5;
f052 = _ics.r6;
f053 = _ics.r7;
f054 = _ics.r8;
f055 = _ics.r9;
f056 = _ics.r10;
f057 = _ics.k1;
f058 = _ics.k2;
f059 = _ics.k3;

f060 = _ics.k4;
f061 = _ics.k5;
f062 = _ics.k6;
f063 = _ics.k7;
f064 = _ics.k8;
f065 = _ics.k9;
f066 = _ics.k10;
f067 = _ics.k11;
f068 = _ics.k12;
f069 = _ics.k13;
f070 = _ics.k14;
f071 = _ics.k15;
f072 = _ics.k16;
f073 = _ics.k17;
end
