database partners_na
screen size 24 by 80
{
\g---\g SVP AUTHORIZATIONS \g------------------------------------------------------\g

          BRAND: [a0][a0lk                          ]

             ID: [a1]

       SVP NAME: [f000                ]

      BPTV NAME: [f001                                              ]

Competency NAME: [f002                                              ]
}
end
tables
svp
brands

attributes
a0 = svp.s_brand, upshift, autonext, lookup a0lk=brands.b_name joining *brands.b_id;
a1 = svp.s_id,
     comments="Sort Order within Brand";
f000 = svp.s_name, required,
       comments="SVP Authorization Name";
f001 = svp.bptv_name, required, noupdate, noentry,
       comments="SVP Authorization Name USED IN BPTV";

f002 = svp.comp_name, required,
       comments="Competency Name";


instructions
   delimiters "()"

end
